<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Admin Dashboard</title>

	<link rel="stylesheet" type="text/css" href="admin.css">
<style>*
{
	margin: 0px;
	padding: 0px;
}

.header
{

	background-color: skyblue;
	line-height: 70px;
	padding-left: 30px;	
}

a,a:hover 
{
	text-decoration: none!important;
}

.logout
{
	float: right;
	padding-right: 30px;
}

ul
{
	background-color: #424a5b;
	width: 16%;
	height: 100%;
	position: fixed;
	padding-top: 5%;
	text-align: center;
}

ul li 
{
	list-style: none;
	padding-bottom: 30px;
	font-size: 15px;
}

ul li a 
{
	color: white;
	font-weight: bold;
}

ul li a:hover
{
	color: skyblue;
	text-decoration: none;
}

.content
{
	margin-left: 20%;
	margin-top: 5%;
}
</style>

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css
" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css
" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js
" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>

	<header class="header">
		
		<a href="">Admin Dashboard</a>

		<div class="logout">
			
			<a href="/" class="btn btn-primary">Logout</a>

		</div>

	</header>


	<aside>
		
		<ul>
			
			<li>
				<a href="/student_data">STUDENT DATA</a>
			</li>

			<li>
				<a href="/company_data">COMPANY DATA</a>
			</li>

		
			


		</ul>


	</aside>


	<div class="content">
		
		<h1>SUPER ADMIN HOME PAGE</h1>

		<p>ADMIN CAN GET ACCESS TO STUDENTS AND RECRUITERS DATA

		</p>

		


	</div>

</body>
</html>
